{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "npx sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "@sanity/vision": "^4.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@sanity/tsconfig": "^1.0.0",
    "typescript": "^5.9.0"
  }
}
